#set($layout = "share")
#set($css = ["global.css"])

#set($modules = {
    "hdModules": [
        "header"
    ],
    "mainModules": [
        "content"
    ],
    "ftModules": [
        "footer"
    ]
})